quarkus.http.root-path = /service-arquivo
quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=false
quarkus.smallrye-openapi.path=/swagger

quarkus.http.limits.max-body-size=200m

giss.app.id=${PRUC_APP_VALUE}

giss.azure.blob.connection-string=${AZURE_BLOB_CONNECTION_STRING}

giss.azure.blob.conteiner=${AZURE_BLOB_CONTEINER:teste-private}
giss.azure.blob.conteiner-public=${AZURE_BLOB_CONTEINER_PUBLIC:teste-public}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${UPLOAD_JDBC_URL}
quarkus.datasource.username=${UPLOAD_USERNAME}
quarkus.datasource.password=${UPLOAD_PASSWORD}

%dev.giss.azure.blob.conteiner=giss-dv
%dev.giss.azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=giss;AccountKey=1Huqf4gwNqWI6WOr1+JrukbldxNkMWINI9QXdF6S2YU3awhcqqhaaGJfdy6jecjn995lwM2/MktvH108stGZ8A==;EndpointSuffix=core.windows.net
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=upload_app
%dev.quarkus.datasource.password=eL58sSdL
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://10.0.2.137:5432/upload

%test.giss.azure.blob.conteiner=teste-dv
